{
  "layer": "top",
  "modules-left": [ "custom/wofi", "custom/launcher", "custom/files", "custom/craft",  "custom/steam", ],
  "modules-center": [ "hyprland/workspaces"],
  "modules-right": [ "memory",  "pulseaudio", "clock"], 
  "margin": "0",


    "custom/wofi": {
       "format": "   {icon}",
       "on-click": "exec wofi",
       "signal": 8,
    },

   "custom/launcher": {
        "format": "   {icon}",                  
        "on-click": "exec firefox",
        "signal": 8,
    },

    "custom/files": {
        "format": "   {icon}",                  
        "on-click": "exec dolphin",
        "signal": 8,
    },

    "custom/craft": {
        "format": "   {icon}",                  
        "on-click": "exec kitty",
        "signal": 8,
    },  

     "custom/steam": {
        "format": "   {icon}",                  
        "on-click": "exec steam",
        "signal": 8,
    },  




  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "on-click":"pavucontrol",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },


  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb81\udea5 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["\udb80\udc7a", "\udb80\udc7b", "\udb80\udc7c", "\udb80\udc7d", "\udb80\udc7e", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82", "\udb80\udc79"]
  },

  "clock": {
    "format": "{:%R}",
  },



  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
    	"1":"こ",
    	"2":"は",
    	"3":"き",
    	"4":"フ",
    	"5":"カ",
	"6": "シ",
	"7": "た"
    },
    "persistent-workspaces": {
     	"*": 7
    }
  },


  

  
}
